<!DOCTYPE html>
<html>
  <head>
    <title>Edmonton Bike Route Planning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/ebc.css" />
    <link rel="stylesheet" href="./css/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="./LeafletDraw/leaflet.draw.css" />
    <script src="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="./js/functions.js" type="text/javascript"></script>
    <script src="./LeafletDraw/leaflet.draw.js" type="text/javascript"></script>
    <script src="./js/basemaps.js" type="text/javascript"></script>
    <script src="./js/L.Control.Locate.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header" class="shadow roundedCorners">
        <div id="title">Edmonton Bike Route Planning</div>
        <div id="subtitle">Volunteered Geographic Information for planning bike routes in Edmonton.</div>
        <a href="../about.html"><button id="aboutBox">About this site</button></a>
        <a href="../moremaps.html"><button id="moreMapsBox">About this map</button></a>
      </div>
      <div id="map" class="roundedCorners shadow"></div>
<!--      <div id="rightPane" class="roundedCorners shadow">
      </div>
      <div id="footer" class="shadow roundedCorners">
        <div id="notes">Questions? Comments? Send e-mails <a href="&#x6d;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x64;&#97;&#114;&#x63;&#121;&#x40;&#x77;&#x69;&#x6e;&#x74;&#x65;&#114;&#x62;&#x69;&#107;&#x69;&#110;&#x67;&#46;&#99;&#x61;">here</a></div>
      </div>
    </div> -->
    <script>
			var testLayer;
      var map = L.map('map', {
        center: [53.53, -113.53],
        zoom: 13
      });
      var bikeJson = new L.FeatureGroup();
			map.addLayer(bikeJson);
      var existingBikeJson = new L.FeatureGroup();
			map.addLayer(existingBikeJson);
			var overlays = {"Existing infrastructure": existingBikeJson, "Previous suggestions": bikeJson};

      L.control.layers(baseMaps, overlays).addTo(map);
      L.control.scale({imperial: false, maxWidth: 300}).addTo(map);
      var locateControl = L.control.locate({position: 'topright', locateOptions: {maxZoom: 14}}).addTo(map);
      map.addLayer(cartoDB);
			
      var drawnItems = new L.FeatureGroup();
      map.addLayer(drawnItems);

			readData();
			loadBikePaths();

      var drawControl = new L.Control.Draw({
        draw: {
          polygon: false,
          circle: false,
          rectangle: false,
					marker: false
        },
        edit: {
          featureGroup: drawnItems
        }
      });
      map.addControl(drawControl);

      map.on('draw:created', function (e) {
        var type = e.layerType,
            layer = e.layer;
        insertNewLayer(layer);
      });
      map.on('draw:deleted', function (e) {
        e.layers.eachLayer(deleteLayers);
      });
      map.on('draw:edited', function (e) {
        e.layers.eachLayer(editLayers);
      });
			map.on('draw:drawstop', function (e) {
				testLayer = e;
//				e.target.openPopup();
			});

      var legend = L.control({position: 'bottomright'});
      legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend'),
          labels = [];
        labels.push('<strong>Your suggestions</strong>');
        labels.push('<svg width="18" height="12"> <line x1="0" y1="7" x2="18" y2="7" style="stroke:#8BE04A;stroke-width:2"/></svg> Separated cycle track');
        labels.push('<svg width="18" height="12"> <line x1="0" y1="7" x2="18" y2="7" style="stroke:#ff7f00;stroke-width:2"/></svg> Multi-use path');
        labels.push('<svg width="18" height="12"> <line x1="0" y1="7" x2="18" y2="7" style="stroke:#e41a1c;stroke-width:2"/></svg> Traffic-calmed bike boulevard');
        labels.push('<svg width="18" height="12"> <line x1="0" y1="7" x2="18" y2="7" style="stroke:#aaaaaa;stroke-width:2"/></svg> Other');
        labels.push('<hr><strong>Current infrastructure (dashed)</strong>');
        labels.push('<svg width="18" height="12"> <line stroke-dasharray="5, 5" x1="0" y1="7" x2="18" y2="7" style="stroke:#beaed4;stroke-width:2"/></svg> Contra-Flow');
        labels.push('<svg width="18" height="12"> <line stroke-dasharray="5, 5" x1="0" y1="7" x2="18" y2="7" style="stroke:#377eb8;stroke-width:2"/></svg> Marked On-Street');
        labels.push('<svg width="18" height="12"> <line stroke-dasharray="5, 5" x1="0" y1="7" x2="18" y2="7" style="stroke:#F4DA25;stroke-width:2"/></svg> Shared Use Pathway');
        div.innerHTML = labels.join('<br><br>');
        return div;
      };
      legend.addTo(map);
			
			var showAllData = L.control({position: 'topright'});
			showAllData.onAdd = function (map) {
				var div = L.DomUtil.create('div', 'showAllDataDiv');
				div.innerHTML = '<i class="fa fa-globe" id="showAllDataDiv" title="Show all data"></i>';
				return div;
			};
			showAllData.addTo(map);
			document.getElementById('showAllDataDiv').addEventListener('click', function(){map.fitBounds(existingBikeJson.getBounds())}, false);
    </script>
  </body>
</html>