#header {
  border:solid 1px #A8A8A8;
  overflow:hidden;
  background-color:#D4E9FF;
  background: -webkit-gradient(linear, left top, left bottom, from(#E9F4FF), to(#B5DAFF));
  background: -moz-linear-gradient(top,  #E9F4FF,  #B5DAFF);
  height:70px;
  left: 0px;
  right: 0px;
  margin: 5px 5px;
  font-family: "helvetica", "sans-serif";
  position: absolute;
  left: 0;
  top: 0;
/*  background-image: url("./images/headerbanner.jpg"); */
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  border:solid 1px #A8A8A8;
  overflow: auto;
  background-color:#6BB545;
  background: -webkit-gradient(linear, left top, left bottom, from(#DAECD0), to(#6BB545));
  background: -moz-linear-gradient(top,  #DAECD0,  #6BB545);
  height:30px;
  width: 100%;
  margin: 5px 5px;
  font-family: "helvetica", "sans-serif";
/*  background-image: url("./images/headerbanner.jpg"); */
}

.roundedCorners {
  -o-border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
}

.shadow {
  box-shadow:4px 4px 8px #adadad;
  -webkit-box-shadow:4px 4px 8px #adadad;
  -moz-box-shadow:4px 4px 8px #adadad;
  -o-box-shadow:4px 4px 8px #adadad;
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Helvetica, Arial, sans-serif;
  background: white;
  background: rgba(255,255,255,1);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 180px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

#title{
  padding-top:2px;
  padding-left:10px;
  color:#000;
  font-size:1.25em;
  text-align:left;
  text-shadow: 0px 1px 0px #e5e5ee;
  font-weight:700;
  font-family: "helvetica", "sans-serif";
}
#subtitle {
  font-size:1em;
  padding-left:40px;
  text-shadow: 0px 1px 0px #e5e5ee;
  color:#000;
  font-family: "helvetica", "sans-serif";
}
#notes {
  font-size:0.75em;
  padding-left:40px;
  text-shadow: 0px 1px 0px #e5e5ee;
  color:#000;
  font-family: "helvetica", "sans-serif";
}
#wrapper {
  margin-right: auto;
  margin-left:auto;
  width: 100%;
  height: 100%
}

#map {
  position: absolute;
  top: 80px;
  bottom: 0px;
  left: 0px;
  right: 0px;
/*  right: 210px; use this one if there's a right pane */
  margin:5px;
  background-color:#FFF;
  border:solid 2px #B8B8B8;
  padding:0;
  font-family: "helvetica", "sans-serif";
}

#rightPane{
  position: absolute;
  float: right;
  top: 80px;
  right: 0px;
  bottom: 35px;
  width: 200px;
  border:solid 2px #B8B8B8;
  margin:5px;
  font-family: "helvetica", "sans-serif";
  font-size:0.75em;
/*  background-image: url("./images/headerbanner.jpg"); */
}

#leftPane{
  background-color:#9D98C5;
  background: -webkit-gradient(linear, left top, left bottom, from(#E6E5F0), to(#9D98C5));
  background: -moz-linear-gradient(top,  #E6E5F0,  #9D98C5);
  border:solid 2px #B8B8B8;
  margin:5px;
  width:20%;
  font-family: "helvetica", "sans-serif";
  font-size:0.75em;
}

#aboutBox{
  position: absolute;
  float: right;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 80px;
  height: 55px;
  border:solid 2px #B8B8B8;
  margin:5px;
  font-family: "helvetica", "sans-serif";
  background: -webkit-gradient(linear, left top, left bottom, from(#E9F4FF), to(#8AB8E6));
  background: -moz-linear-gradient(top,  #E9F4FF,  #8AB8E6);
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 0.9em;
}

#moreMapsBox{
  position: absolute;
  float: right;
  top: 0px;
  right: 90px;
  bottom: 0px;
  width: 80px;
  height: 55px;
  border:solid 2px #B8B8B8;
  margin:5px;
  font-family: "helvetica", "sans-serif";
  background: -webkit-gradient(linear, left top, left bottom, from(#E9F4FF), to(#8AB8E6));
  background: -moz-linear-gradient(top,  #E9F4FF,  #8AB8E6);
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 0.9em;
}

#showAllDataDiv {
  font-size: 1.4em;
  color: #444;
  -webkit-border-radius: 7px 7px 7px 7px;
  border-radius: 7px 7px 7px 7px;
  border-bottom: none;
  box-shadow: none;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  background-color: #FFF;
  padding:5px;
}

select {
	width: 290px;
}

textarea {
	width: 284px;
	height: 30px;
}